{
  "name": "auto-reload",
  "version": "0.5.0",
  "description": "PM2 Module to pull and reload a specific process ",
  "main": "app.js",
  "dependencies": {
    "pmx" : "beta"

  },
  /*"repository": {TODO
    "type": "git",
    "url": "https://github.com/keymetrics/pmx.git"
  },*/
  "config" : {
    "folder_path" : "/opt/asahi",
    "proc_name" : "asahi"
  },
  "apps" : [{
    "merge_logs"         : true,
    "max_memory_restart" : "200M",
    "script"             : "app.js"
  }],
  "author": "Cole Grigsby",
  "license": "MIT"
}

