{
  "name": "auto-reload-pm2",
  "version": "1.1.1",
  "description": "PM2 Module to pull and reload a specific single sails app defined in the package.json.",
  "main": "app.js",
  "dependencies": {
    "pmx": "beta",
    "vizion": "*",
    "pm2": "2.0.4",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colegrigsby/auto-reload.git"
  },
  "config": {
    "processes": [{"name": "asahi", "folder_path": "/opt/asahi"}, {"name": "AJPGS", "folder_path": "/opt/AJ-Program-Guide"}],
    "interval": 5000
  },
  "apps": [
    {
      "merge_logs": true,
      "script": "app.js"
    }
  ],
  "author": "Cole Grigsby",
  "license": "MIT"
}
